<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Cute Emojies</title>
    <style media="screen">
     .emoji {
       width: 160px;
       height: 160px;
       display: inline-block;
       position: relative;
       background: url('images/emotions.png');
     }
     .mouth {
       width: 160px;
       height: 160px;
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       background: url('images/emotions.png');
       background-position: -160px 0;
     }
     .eyes {
       width: 160px;
       height: 160px;
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       background: url('images/emotions.png');
       background-position: -640px 0;
     }
    </style>
  </head>
  <body>
   <div class="emoji">
    <div class="eyes"></div>
    <div class="mouth"></div>
   </div>
  </body>
</html>
